<html>
    <head>
        <title>Relationale Algebra</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background: url(images/repeatbg.png);
                background-repeat: repeat;
                background-size: 15%;
                animation: bg-anim 100s linear infinite; /* background movement */
            }

            @keyframes bg-anim{
                0% {
                    background-position: 0% 0%;
                }
                50% { 
                    background-position: -187% -187%;
                }

                100% { 
                    background-position: 0% 0%;
                }
            }
            .project{
                width: fit-content;
                height: 75px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: #505050;
                font-size: 24px;
                transition: all .4s ease;
                box-shadow: 0 0 16px 3px rgba(0,0,0,.3);
                border-radius: 12px;
            }

            .project:hover{
                transform: scale(1.05);
                background-color: #707070;
            }
        </style>
        <link rel="icon" href="icon.png">
        <link href="js/enjoyhint/enjoyhint.css" rel="stylesheet">
        <link id="mainStyle" rel="stylesheet" href="css/main.css">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    </head>
    <body style="background-color: #505050; display: flex; justify-content: center; align-items: center;">
        
        <div class="project" onclick="GoToProject('relational-algebra');">
            Relationale Algebra
        </div>
        
        <script src="js/jquery-3.6.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/kineticjs/5.2.0/kinetic.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery-connect/required/script/jquery.connectingLine.js"></script>
        <script src="bootstrap/js/bootstrap.bundle.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="js/fontawesome.js" crossorigin="anonymous"></script>
        <script src="js/editor.js"></script>
        <script src="js/enjoyhint/enjoyhint.js"></script>
        <script>
            function GoToProject(link){
                window.location.href = "relational-algebra";
            }
        </script>
    </body>
</html>